server.port=8080
spring.application.name=websocket-demo
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true

#thymeleaf\u683C\u5F0FSAXParseException\u7684\u5F02\u5E38\u5904\u7406
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/**