spring.application.name=member-web

#HTTPS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=a111111a
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.port=7443
#http端口
http.port=8080

#spring.datasource.url=jdbc:oracle:thin:@192.168.116.128:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=sa
spring.datasource.url=jdbc:oracle:thin:@106.116.113.97:1521:crmsp
spring.datasource.username=dbusrcrmsp
spring.datasource.password=futurecrmsp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver