spring.application.name = center-web-manager

spring.profiles.active=prod

#thymeleaf格式SAXParseException的异常处理
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#静态资源
spring.mvc.static-path-pattern=/**