spring.application.name = e3-web-manager
server.port=8080

#thymeleafæ ¼å¼SAXParseExceptionçå¼å¸¸å¤ç
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.cache=false

#访问地址
IMAGE_SERVER_URL=http://192.168.200.131:8888/